<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>1. FC Hinterforst</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="spiele.html">Spiele</a></li>
        <li><a href="sponsoren.html">Sponsoren</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>1. FC Hinterforst</h1>
    <section>
      <h2>Willkommen</h2>
    <p>
      Es ist großartig, dass du dich für den FC Hinterfrost interessierst! Der Verein hat eine lange und erfolgreiche Geschichte, die mit Stolz auf die Erfolge und Errungenschaften zurückblickt.

      Seit seiner Gründung im Jahr 1906 hat der Verein viele Höhepunkte und Meilensteine erlebt. Dabei hat sich der FC Hinterfrost von einem kleinen Amateurverein zu einem erfolgreichen Profiverein entwickelt, der heute in der 3. Liga spielt. Der Verein hat eine treue und loyale Fanbase, die den FC Hinterfrost bei jedem Spiel anfeuert.

      Die Geschichte des FC Hinterfrost ist von einem hohen Engagement der Mitglieder und einer unglaublichen Leidenschaft geprägt. Ein besonderes Augenmerk liegt auch auf der Arbeit mit jungen Spielern und der Förderung von Talenten im Verein. Der FC Hinterfrost verfolgt eine Mission, die darüber hinausgeht, nur Fußball zu spielen. Der Verein ist auch für seine soziale Verantwortung und sein Engagement in der lokalen Gemeinschaft bekannt.
    </p>
    </section>
    <section>
      <h2>News & Updates</h2>
      <article>
        <h3>Wir suchen neue spieler!</h3><br>
        Falls sie interessiert sind <a href="kontakt.html">kontaktieren sie uns</a>
      </article>
      <article>
        <h3>3. Liga</h3><br>
        Wir haben gespielt!
      </article>
    </section>

  </main>

  <footer>
    
  </footer>
</body>
</html>
